<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2005/10/profile">
<title>
Fran&ccedil;ois' publications
</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link href="cssfiles/default.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" sizes="32x32" href="/cssfiles/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="cssfiles/images/favicon-16x16.png">
</head>

<body>
<a name="top"></a>
<div id="lapage">
  

<div id="mainMenu">
  <ul>
    <li class="menuHome">
    <a href="./index.html" title="Fran&ccedil;ois'Homepage"><em class="key">H</em>ome</a>
    </li>
    <li class="menuPapers">
    <a href="./publications.html" title="recent papers" class="current"><em class="key">P</em>ublications</a>
    </li> 
    <li class="menuCourses">
    <a href="./courses.html" title="courses"><em class="key">C</em>ourses</a>
    </li> 
    <li class="menuStudents">
    <a href="./students.html" title="students"><em class="key">S</em>tudents</a>
    </li> 
    <li class="menuSoftware">
    <a href="./software.html" title="students"><em class="key">S</em>oftware</a>
    </li> 
    <li class="menuBackground">
    <a href="./background.html" title="background"><em class="key">B</em>ackground</a>
    </li> 
  </ul>
</div>

<div id="mainbody">
  <h2>Publications</h2>

<div id="publications">
  <br />
  
  <small>
   Recent papers can be found on&nbsp;
  <a onclick="window.open(this.href); return false;"
  title="https://scholar.google.com/citations?hl=en&user=Zcvn1IoAAAAJ&view_op=list_works&sortby=pubdate"
  href="https://scholar.google.com/citations?hl=en&user=Zcvn1IoAAAAJ&view_op=list_works&sortby=pubdate"
  onkeypress="window.open(this.href); return false;">
  Google scholar
  </a>
  &nbsp;
  <a onclick="window.open(this.href); return false;"
  title="https://arxiv.org/search/?searchtype=author&query=Meyer%2C+F+G"
  href="https://arxiv.org/search/?searchtype=author&query=Meyer%2C+F+G "
  onkeypress="window.open(this.href); return false;">
  arXiv
  </a>
  &nbsp;
  <a onclick="window.open(this.href); return false;"
  title="https://mathscinet.ams.org/mathscinet/search/publications.html?pg1=INDI&s1=615355"
  href="https://mathscinet.ams.org/mathscinet/search/publications.html?pg1=INDI&s1=615355"
  onkeypress="window.open(this.href); return false;">
  <small>MATHSCINET</small>
  </a>
&nbsp;
  <a onclick="window.open(this.href); return false;"
  title="https://www.ncbi.nlm.nih.gov/pubmed/?term=Meyer%20FG"
  href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Meyer%20FG"
  onkeypress="window.open(this.href); return false;">
  PubMed
  </a>
  &nbsp;
  <a onclick="window.open(this.href); return false;"
  title="https://www.scopus.com/authid/detail.uri?authorId=7402450176"
  href="https://www.scopus.com/authid/detail.uri?authorId=7402450176"
  onkeypress="window.open(this.href); return false;">
  Scopus Preview
  </a>
</small>

  <br />
  <br />
  
  <ul>
    
    <li><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0228728" target="_blank">
    <span class="lapub">
    Metrics for graph comparison: A practitioner's guide. 
    </span>
    </a>
    <span class="journal">
    PLOS ONE 15(2), pp 1-54, 2020.
    </span>
    <span class="auteurs"> 
    Wills P. & Meyer F.G. 
    </span>
    </li>

    <li><a href="https://doi.org/10.1162/netn_a_00122" target="_blank">
    <span class="lapub">
    Identifying Brain Network Topology Changes in Task Processes and Psychiatric Disorders. 
    </span>
    <span class="journal">
    Network Neuroscience, 4(1), p.257-273, 2020.
    </span>
    <span class="auteurs"> 
    Rezaeinia P., Fairley K., Pal P., Fran&ccedil;ois G. Meyer and Carter R.M. 
    </span>
    </a>
    </li>

    <li><a  href="https://link.springer.com/chapter/10.1007/978-3-030-36687-2_18" target="_blank">
    <span class="lapub">
    Change Point Detection in a Dynamic Stochastic Blockmodel.
    </span>
    <span class="journal">
    Complex Networks and  Their Applications, 2019. pp. 211-222. 
    </span>
    <span class="auteurs"> 
    Wills P., Fran&ccedil;ois G. Meyer
    </span>
    </a>
    </li>

    <li><a  href="https://doi.org/10.1093/imaiai/iay010" target="_blank">

    <span class="lapub"> Ensemble-based estimates of eigenvector error for empirical covariance matrices </span>

    <span class="journal"> Information and Inference: A Journal of the IMA, July 2018, Vol 8(2), June 2019, pp 289-312, </span>

    <span class="auteurs"> Dane Taylor, Juan G. Restrepo, and Fran&ccedil;ois G. Meyer, </span>

    </a> </li>


    <li><a href="https://doi.org/10.1016/j.dam.2017.10.007" target="_blank">

    <span class="lapub">The resistance perturbation distance: A metric for the analysis of dynamic networks, </span>
    <span class="journal"> Discrete Applied Mathematics, vol 236 pp 347-- 386, 2018 </span>
    <span class="auteurs"> Nathan D. Monnig and Fran&ccedil;ois G. Meyer, </span>

    </a> </li>


    <li>  <a href="https://doi.org/10.1152/jn.00274.2017" target="_blank">

    <span class="lapub"> A latent low-dimensional common input drives a pool of motor neurons: a probabilistic latent
    state-space model</span>
    
    <span class="journal"> Journal of Neurophysiology, Vol 118 (4), pp 2238--2250, 2017,</span>

    <span class="auteurs"> Feeney, D.F.,  Fran&ccedil;ois G. Meyer, Noone, N., and Enoka, R. M. </span>
    </a>
    </li>

  
    <li><a  href="https://doi.org/10.1109/ICMLA.2016.0033" target="_blank">

    <span class="lapub">  Decoding Epileptogenesis in a Reduced State Space</span>
    
    <span class="journal"> Proceedings IEEE International Conference on Machine Learning and Applications,
    2016, pp 152-157.  </span>

    <span class="auteurs"> Fran&ccedil;ois G. Meyer,  Benison, A.M.,    Smith Z., and Barth, D.S. </span>
    
    </a> </li>

    <li><a  href="http://dx.doi.org/10.1007/s13278-015-0259-z" target="_blank">
    
    <span class="lapub"> A flexible multiscale approach to overlapping community detection.</span>
    
    <span class="journal"> Social Network Analysis and Mining, pp 5:23, Dec. 2015.  </span>
    
    <span class="auteurs"> Brutz, M. and Fran&ccedil;ois G. Meyer </span> 
    
    </a> </li>

    <li><a  href="http://www.google.com/patents/US9165353"  target="_blank">
    <span class="lapub">System and Method for Joint Degradation Estimation and Image
    Reconstruction in Magnetic Resonance Imaging</span>
    
    <span class="journal"> United States Patent, 9,165,353, October 20, 2015.  </span>

    <span class="auteurs"> Dagher J.C., Fran&ccedil;ois G. Meyer </span>
    </a></li>

    <li><a  href="http://dx.doi.org/10.1016/j.sleep.2014.05.007" target="_blank">
    
    <span class=lapub> Age-Related Changes in Slow Wave Activity Rise Time and NREM Sleep EEG With and Without Zolpidem in
    Healthy Young and Older Adults</span>
    
    <span class="journal"> Sleep Medicine, vol 15(9), pp 1037--1045, 2014, </span>

<span class="auteurs"> Chinoy E.D., Frey D.J., Kaslovsky D.N., Fran&ccedil;ois G. Meyer, and Wright K.P., </span>

</a> </li>

<li><a  href="http://dx.doi.org/10.1093/imaiai/iau004" target="_blank">

<span class=lapub> Non-Asymptotic Analysis of Tangent Space Perturbation </span>
    
    <span class="journal">  Information and Inference: A Journal of the
  IMA, 3 (2), pp 134--187, 2014,</span>

<span class="auteurs"> Kaslovsky D.N., and Fran&ccedil;ois G. Meyer, </span>

</a> </li>


<li><a  href="http://dx.doi.org/10.1016/j.acha.2013.10.004" target="_blank">

<span class="lapub"> Inverting Non-Linear Dimensionality Reduction with Scale-Free Radial Basis Interpolation </span>
    
    <span class="journal"> Applied
and Computational Harmonic Analysis, 37(1), pp 162-170, 2014,
 </span>

<span class="auteurs"> Monnig N., Fornberg B., Fran&ccedil;ois G. Meyer</span>

</a>
</li>

<li><a  href="http://dx.doi.org/10.1016/j.acha.2013.06.004" target="_blank">

<span class=lapub> Perturbation of the Eigenvectors of the Graph Laplacian: Application to Image Denoising </span>
    
    <span class="journal"> 
  Applied and Computational Harmonic Analysis, 36(2), pp 326--334, 2014 </span>

<span class="auteurs"> Fran&ccedil;ois G. Meyer, and Shen X., </span>

</a>
</li>

<li><a  href="http://dx.doi.org/10.1137/110839370" target="_blank">
<span class=lapub> A random walk on image  patches </span>
    
    <span class="journal">  SIAM Journal on Imaging Sciences, 5(2), pp 688-725,
  2012,     </span>

<span class="auteurs"> K.M. Taylor and Fran&ccedil;ois G. Meyer</span>


<li><a  href="http://dx.doi.org/10.1111/j.1365-246X.2011.04947.x" target="_blank">

<span class=lapub> Estimation of arrival times from seismic waves: a manifold-based approach </span>
    
    <span class="journal">  Geophysical Journal
  International, 185 (1), pp 435--452, 2011, </span>
<span class="auteurs"> KM Taylor, MJ Procopio CJ Young and Fran&ccedil;ois G. Meyer</span>


<li><a  href="https://doi.org/10.1109/ICMLA.2011.91" target="_blank">

<span class="lapub"> Machine Learning for Seismic Signal Processing: Seismic Phase Classification on a Manifold</span>
<span class="journal"> Proceedings IEEE International Conference on Machine Learning and Applications, 2011, pp
382-388.  </span>

<span class="auteurs"> Ramirez J., Fran&ccedil;ois G. Meyer </span>

</a>
</li>


<li><a  href="http://dx.doi.org/10.1007/s12080-011-0120-6" target="_blank">
<span class="lapub"> Evolutionary ecology of movement by predators and prey </span>
    
    <span class="journal">  Theoretical Ecology, 4(2), 255-267,
2011. </span>

<span class="auteurs"> S.M. Flaxman, Y. Lou and Fran&ccedil;ois G. Meyer, </span>
</a>
</li>

<li> <a><span class="lapub"> Empirical Mode Decomposition and its Effect on Instantaneous Frequency </span>
    
    <span class="journal"> Advances in Adaptive Data Analysis, 2 (3), pp. 373-396, 2010.  </span>

<span class="auteurs"> D.N. Kaslovsky and Fran&ccedil;ois G. Meyer, Noise Corruption of </span>
</a>
</li>


<li><a> <span class="lapub"> Detection and segmentation of concealed objects in terahertz images </span>
    
    <span class="journal"> IEEE Trans. Image Processing, 17(12), pp 2465-2475, 2008. </span>

<span class="auteurs"> Shen X, Dietlein C, Grossman E, Popovic Z, and Fran&ccedil;ois G. Meyer, </span>
</li>

<li><a> <span class="lapub"> Low-dimensional embedding of fMRI datasets </span>
    
    <span class="journal">  Neuroimage, 41(3); pp 886- 902, 2008.  </span>

<span class="auteurs"> Shen X. and Fran&ccedil;ois G. Meyer, </span>
</li>


<li><a> <span class="lapub"> Classification of fMRI Time Series in a Low-Dimensional Subspace with a Spatial Prior </span>
    
    <span class="journal"> IEEE Transactions on Medical Imaging, Vol 27(1), pp. 87-98, 2008.  </span>

<span class="auteurs"> Fran&ccedil;ois G. Meyer, Shen X., </span>
</li>


<li><a> <span class="lapub"> Locality and low-dimensions in the prediction of natural experience from fMRI </span>
    
    <span class="journal"> Advances in Neural Information Processing Systems, MIT Press, pp 1001-1008, 2008. </span>

<span class="auteurs"> Fran&ccedil;ois G. Meyer and Stephens, G.J.  </span>
</li>


<li><a> <span class="lapub"> ENO Multiresolution Schemes with General Discretizations </span>
    
    <span class="journal">  SIAM J. Numerical Analysis, 46(6);
pp 2953-2977, 2008.  </span>

<span class="auteurs"> Getreuer P., Fran&ccedil;ois G. Meyer, </span>
</li>


<li><a> <span class="lapub"> It is not a wavelet analysis </span>
    
    <span class="journal">  Journal of Applied Physiology, 105(5):1677; 2008.  </span>

<span class="auteurs"> Fran&ccedil;ois G. Meyer, </span> 
</li>


<li><a> <span class="lapub"> Sensitivity of the cross-correlation between simulated surface EMGs for two muscles to detect
motor unit synchronization </span>
    
    <span class="journal">  Journal of Applied Physiology, Vol 102, 2007, pp. 1193-1201.  </span>

<span class="auteurs"> Keenan K., Farina D., Fran&ccedil;ois G. Meyer; Merletti R.; Enoka R.  </span>

</li>
  

<li><a> <span class="lapub">
Discharge Rate During Low-Force Isometric Contractions
  Influences Motor Unit Coherence Below 15 HZ but not Motor Unit
  Synchronization'' </span>
    
    <span class="journal">  Experimental Brain Research, Vol 178(3),
  pp. 285-295, 2007.
</span>

<span class="auteurs"> 
 Christou E.A., Rudroff T, Enoka J.A., Fran&ccedil;ois G. Meyer, Enoka R.M., 
</span>

</li>

<li><a> <span class="lapub">
Diminished
  task-related adjustments of common inputs to hand muscle motor neurons
  in older adults </span>
    
    <span class="journal">  Experimental Brain Research, Vol 172(4),
  pp 507-518, 2006.
</span>

<span class="auteurs"> 
    Semmler J., Kornatz K., Fran&ccedil;ois G. Meyer, Enoka R.M.
</span>

</a>
</li>


<li><a><span class="lapub"> Frequency modulation of motor unit discharge has task-dependent effects on fluctuations in
 motor output </span>
    
    <span class="journal">  Journal of Neurophysiology, Vol 94, pp 2878-2887, 2005.  </span>

<span class="auteurs"> Mottram C.J., Christou E.A., Meyer F.G., Enoka R.M.  </span>

</a>
</li>


<li><a><span class="lapub">  Coherence at 16-32 Hz Can Be Caused by Short-Term Synchrony of Motor Units
  </span>
    
    <span class="journal">  Journal of Neurophysiology, Vol 94,  pp 105-118, 2005.

</span> <span class="auteurs"> Moritz C.T., Christou E.A., Fran&ccedil;ois G. Meyer, Enoka R.M.  </span>

</a>
</li>


<li><a> <span class="lapub"> Analysis of Event-Related fMRI Data using Diffusion Maps,'' </span>
    
    <span class="journal"> Information Processing in Medical Imaging, Springer Verlag, LNCS 3565, pp. 652-663,
2005. </span>

<span class="auteurs"> Shen X., Fran&ccedil;ois G. Meyer </span>

</a>
</li>

<li><a> <span class="lapub"> Spatiotemporal clustering of fMRI time series in the spectral domain </span>
    
    <span class="journal">  Medical Image
  Analysis, Vol 9(1), pp 51-68, 2005.  </span>
    <span class="auteurs"> 
    Fran&ccedil;ois G. Meyer, Chinrungrueng J., 
</span>


<li><a> <span class="lapub">
 Motor-unit coherence during isometric contractions is influenced by hand
  preference and training,'' </span>
    
    <span class="journal">  Journal of Neurophysiology, Vol 92 (6),
  pp. 3320-3331, 2004. 
</span>
<span class="auteurs"> 
Semmler J.G., Sale M.V., Fran&ccedil;ois G. Meyer,  Nordstrom M.A., 
</span>

</a>
</li>


<li><a> <span class="lapub"> Analysis of event-related fMRI data using best clustering bases</span>
    
<span class="journal"> Information Processing in Medical Imaging, pp. 623-634, 2003. </span>

<span class="auteurs"> Fran&ccedil;ois G. Meyer, Chinrungrueng J, </span> </a> </li>

<li><a> <span class="lapub"> Adaptive wavelet packet basis selection for image coding </span>
    
<span class="journal"> IEEE Transactions on Image Processing, Vol. 12, pp. 1460-1472, 2003.  </span>

<span class="auteurs"> Rajpoot N.M, Wilson R.G., Fran&ccedil;ois G. Meyer, Coifman R.R.  </span>

</a> </li>


<li><a> <span class="lapub"> Analysis of Event-Related fMRI Data Using Best Clustering Bases</span>
    
<span class="journal"> IEEE Transactions on Medical Imaging, Vol. 22, pp. 933-939, 2003.  </span>

<span class="auteurs"> Fran&ccedil;ois G. Meyer, Chinrungrueng J., </span> </a> </li>

</a></li>

<li><a> <span class="lapub"> Wavelet based estimation of a semi parametric generalized linear model of fMRI
time-series,'' special issue on Wavelets in Medical Imaging</span>
    
<span class="journal"> IEEE Transactions on Medical Imaging, Vol. 22, pp. 315-322, 2003.  </span>

<span class="auteurs"> Fran&ccedil;ois G. Meyer, </span> 

</a></li>

<li><a> <li><a> <span class="lapub"> Multi-layered image representation: application to image compression</span>
    
<span class="journal">IEEE Transactions on Image Processing, Vol. 11, pp. 1072-1080, 2002.  </span>

<span class="auteurs"> Fran&ccedil;ois G. Meyer, Averbuch A., Coifman R.R., </span> 

</a> </li>

<li><a> <span class="lapub">
Image compression with adaptive local cosines: a comparative study. </span>
    
    <span class="journal"> IEEE Transactions on Image Processing, Vol. 11, pp. 616-629, 2002.  </span>

<span class="auteurs"> Fran&ccedil;ois G. Meyer </span>

</a>
</li>


</a></li>

<li><a> <span class="lapub"> Comparison of detrending methods for optimal fMRI pre-processing, </span>
    
    <span class="journal">  Neuroimage, 15, pp. 902-907,
  2002.  </span>

<span class="auteurs"> Tanabe J.L., Miller D., Tregellas J., Freedman R., Fran&ccedil;ois G. Meyer, </span> 

</a></li>

<li><a> <span class="lapub"> Low bit-rate efficient compression for seismic data</span>
    
<span class="journal">IEEE Transactions on Image Processing, Vol. 10, pp. 1801-1814, 2001.  </span>

<span class="auteurs"> Averbuch A.Z., Fran&ccedil;ois G. Meyer, Stromberg J.O., Coifman R.R., Vassiliou A.,
    </span>

</a>
</li>

<li><a><span class="lapub"> Fast adaptive wavelet packet image compression</span>
    
<span class="journal">IEEE Transactions on Image Processing, Vol. 9, pp. 792-800, 2000.  </span>

<span class="auteurs"> Fran&ccedil;ois G. Meyer, Averbuch A., Stromberg J.O.  </span>

</a>
</li>

<li><a><span class="lapub"> Speed vs quality in low-bit rate still image compression</span>
    
<span class="journal">Signal Processing: Image Communication, 15, pp. 231-254, 1999.</span>
<span class="auteurs"> Averbuch A.Z., Israeli M., Fran&ccedil;ois G. Meyer </span>

</a>
</li>

<li><a> <span class="lapub"> Brushlets: a tool for directional image analysis and image compression</span>
    
<span class="journal">Applied and Computational Harmonic Analysis, Vol. 4, pp. 147-187, 1997.</span>

<span class="auteurs"> Fran&ccedil;ois G. Meyer, Coifman R.R.</span>

</a>
</li>

<li><a> <span class="lapub"> Tracking myocardial deformation using spatially-constrained velocities</span>
    
<span class="journal">IEEE Transactions on Medical Imaging, Vol. 15, pp. 453-465, 1996.  </span>

<span class="auteurs"> Fran&ccedil;ois G. Meyer, Constable R.T., Sinusas A.J., Duncan J.S., </span> 

</a> </li>

<li><a><span class=lapub> Tracking myocardial deformation using spatially-constrained velocities,'' </span>
    
    <span class="journal"> Information Processing in Medical Imaging, pp. 177-188, 1995. </span>

<span class="auteurs"> Fran&ccedil;ois G. Meyer, Constable R.T., Sinusas A.J., Duncan J.S.,

</a> </li>

<li><a><span class=lapub> Time-to-collision from first-order models of the motion field,
  Special Section on Perception-Based Real-World Navigation,</span>
    
<span class="journal"> IEEE Transactions on Robotics and Automation, Vol. 10, pp. 792-798, 1994.</span>

<span class="auteurs"> Fran&ccedil;ois G. Meyer, </span>

</a>
</li>

<li><a> <span class=lapub> Region-based tracking in an image sequence</span>
    
<span class="journal">Proceedings Second European Conference on Computer Vision, pp. 476- 484, 1992. [Acceptance rate
    oral: 18.5%] </span>
<span class="auteurs"> Fran&ccedil;ois G. Meyer, Bouthemy P</span>

</a>
</li>

<li><a>

<span class="lapub"> Region-based tracking using affine motion models in long image sequences</span>
<span class="journal"> Computer Vision, Graphics and Image Processing: Image Understanding, Vol. 60, pp. 119-140,
  1994. </span>
<span class="auteurs">  Fran&ccedil;ois G. Meyer , Bouthemy P.</span>

</a>
</li>

<li><a><a  href="www.google.com/patents/US6594394">
 <span class=lapub>Fast compression and transmission of seismic data</span>
    
<span class="journal"> United States Patent 6,594,394 , July 15, 2003.  </span>

<span class="auteurs"> Stromberg J.O., Averbuch A.Z., Fran&ccedil;ois G. Meyer,  Vassiliou  A.A. </span>

</a>
</li>


</div>


<div id="footer"> No part of this website may be reproduced in any form without written permission from Fran&ccedil;ois
    G. Meyer.  Copyright &copy; 2020&nbsp; Fran&ccedil;ois G. Meyer.&nbsp; All Rights Reserved.  
</div> 
</div> 
</body>
</html>
